<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script> src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<style>
    div.example{
        font-size : 80px;
        background-color: yellowgreen;
    }
    @media only screen and (max-width : 450px){
        div.example{
            background-color : aquamarine;
        }
    }
    @media only screen and (min-width : 451px) and (max-width :600px){
        div.example{
            background-color: pink;
        }
    }
    div.example1{
        font-size : 30px;
        background : aquamarine;
    }
    div.example2{
        font-size : 40px;
        background : pink;
    }
    div.example3{
        font-size : 50px;
        background : yellowgreen;
    }
</style>
<body>
    <div class = " example"> example</div>
</body>
</html>